<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.main.EditProfile">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa hồ sơ"
        android:textColor="@color/red_heart"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="học vấn"
        android:id="@+id/Edit_Education"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/baseline_boy_24"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chỉnh sửa Bio"
        android:id="@+id/Edit_bio"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/bio"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:id="@+id/Edit_Sexual"
            android:layout_margin="4dp"
            android:drawablePadding="7dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/gender"
            android:paddingLeft="10dp"/>
        <RadioButton android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawablePadding="7dp"
            android:layout_marginLeft="10dp"
            android:text="Nam"/>
        <RadioButton android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawablePadding="7dp"
            android:text="Nữ"/>
        <RadioButton android:id="@+id/radio_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawablePadding="7dp"
            android:text="Khác"
                />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:text="Lưu hồ sơ"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_up"/>

</LinearLayout>