<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:contentDescription="@null"
                android:src="@drawable/baseline_chevron_left_40" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/bia"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-80dp"
                    android:src="@drawable/default_avatar"
                    app:civ_border_color="@color/windowBackground"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/small_padding"
                    android:text="oggy"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    tools:text="Day la bio" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/small_padding">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCreatePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:layout_marginEnd="@dimen/small_padding"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/plus"
                        android:paddingHorizontal="@dimen/large_padding"
                        android:text="@string/create_new_post"
                        android:textColor="@color/white"
                        app:cornerRadius="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_padding"
                        android:layout_marginTop="@dimen/small_padding"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/feather"
                        android:paddingHorizontal="@dimen/large_padding"
                        android:text="@string/edit_profile"
                        android:textColor="@color/white"
                        app:cornerRadius="5dp" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/plus"
                    android:paddingHorizontal="@dimen/xlarge_padding"
                    android:text="@string/add_friend"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/small_padding"
                    android:paddingVertical="@dimen/small_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/smaller_padding"
                        android:text="@string/profile_info"
                        android:textSize="@dimen/medium_heading_text_size" />

                    <TextView
                        android:id="@+id/tvBirthday"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/small_padding"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/smaller_padding"
                        app:drawableLeftCompat="@drawable/profile_bold"
                        app:drawableTint="@color/inactive"
                        tools:text="Sinh ngày 08/08/2004" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/small_padding"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/smaller_padding"
                        android:textAlignment="gravity"
                        android:visibility="gone"
                        app:drawableLeftCompat="@drawable/education"
                        tools:text="Đã học tại THCS Tân Kiên" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/small_padding"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/smaller_padding"
                        android:visibility="gone"
                        app:drawableLeftCompat="@drawable/home_full"

                        tools:text="Sống tại Bình Chánh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/small_padding"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/smaller_padding"
                        android:visibility="gone"
                        app:drawableLeftCompat="@drawable/work"
                        tools:text="Làm việc tại thành phố Hồ Chí Minh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/small_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="@string/friend"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFriendCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="16sp"
                        tools:text="18 bạn bè" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="6"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_friend_grid_card" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_padding" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>